<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Portfolio</title>
    <style>
    article {
        height: 100vh;
    }


    div.text img {
        flex: 0 0 1000px;
        width: 850px;
        max-width: 1200px;
        height: auto;
        align-self: center;
        align-items: center;
        border-radius: 8px;
        }

        article p, h1, h2 {
        max-width: 800px;
        text-align: justify;
        margin: 0 auto;
        padding-right: 10px;
        }

               section#conteudo {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        align-content: space-between;
    }
    section#conteudo > figure > a, img {
        width: 300px;
        justify-content: center; /* Alinha a imagem à direita */
        align-items: center;
    }
    section#conteudo > a {
        margin: 0 10px;
    }
    
    

        @media (max-width: 900px) {
            footer {
        margin-top: 35vh;
    }
        }
    </style>
</head>
<body>
    <header>
        <h2>Henryttwoshoes</h2>
        <nav>
            
            <a href="index.html">Sobre mim</a>
            <a href="Meu trabalho.html">Meus vídeos</a>
            <a href="Meus jogos.html">Meus jogos</a>
            <a href="Henry por ai.html">Henry por aí</a>
            <a href="Contato.html">Contato</a>
        </nav>
    </header>
<main>
    <article>
        <div class="text">
            <h1>Contato</h1>
            <p>Aqui vão os meios dos quais você pode entrar em contato comigo para alguma ocasião.</p>
</div>
        <section id="conteudo">
        <a href="https://youtu.be/C7jCxeWnafo?si=vz1vHc9ZS14hs9wL" target="_blank">
            <figure>
                <img src="imagens/thumbs/castle crashers.jpg" alt="">
                <figcaption>Review Castle Crashers</figcaption>
            </figure>
        </a>
        <a href="https://youtu.be/SSNFBbHbHNU?si=hmZHVprKybV05PrB" target="_blank">
            <figure>
                <img src="imagens/thumbs/people playground.webp" alt="">
                <figcaption>Review People Playground</figcaption>
            </figure>
        </a>
        <a href="https://youtu.be/N_gOiE-DAMo?si=M7HfuP3CLh3_Sr-A">
            <figure>
                <img src="imagens/thumbs/thumbnail the longing.png" alt="">
                <figcaption>Review The Longing</figcaption>
            </figure>
        </a>
       
    
    </section> 
    </article>
    
</main>
    <footer>
        Site desenvolvido por Henryttwoshoes
    </footer>
</body>
</html>