<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Portfolio</title>
    <style>
        div.text img {
        flex: 0 0 1000px;
        width: 850px;
        max-width: 1200px;
        height: auto;
        align-self: center;
        align-items: center;
        border-radius: 8px;
        }

        article p, h1, h2 {
        max-width: 800px;
        text-align: justify;
        margin: 0 auto;
        padding-right: 10px;

        }

        iframe{
            margin: auto;
            display: block;
            width: 45vw;
            height: 30vw;
        }
        figure {
            padding: 0px 10px;
            text-align: center;
        }
        figure.desc {
            padding: 0px 10px;
            text-align: center;
            margin: 0 20vw;
        }

        section#conteudo {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        align-content: space-between;
    }
    section#conteudo > figure > a, img {
        width: 300px;
        justify-content: center; /* Alinha a imagem à direita */
        align-items: center;
    }

    div#imgrande > img {
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 800px;
    }

    @media (max-width: 900px) {
    div#imgrande > img {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: auto;
        display: block;
        width: 90vw;
    }

    div.text img{
        max-width: 95vw;
    }
    section#conteudo  {
        width: 300px;
        justify-content: center; /* Alinha a imagem à direita */
        align-items: center;
        margin: auto;
        display: block;
    }
    
    iframe{
        margin: auto;
        display: block;
        width: 90vw;
    }
    article h1, h2 {
        text-align: left;
    }
}
    </style>
</head>
<body>
    <header>
        <h2>Henryttwoshoes</h2>
        <nav>
            <a href="index.html">Sobre mim</a>
            <a href="Meu trabalho.html">Meus vídeos</a>
            <a href="Meus jogos.html">Meus jogos</a>
            <a href="Henry por ai.html">Henry por aí</a>
            <a href="Contato.html">Contato</a>
        </nav>
    </header>
<main>
    <article>
        <div class="text">
            <h1>Meu vídeos no Youtube</h1>
            <p>De tempos em tempos eu pratico um certo hobby de escrever e editar vídeos para o meu canal do youtube.</p>
            <img src="imagens/Banner Novo.png" alt="">
            <p>Os vídeos são bem diversificados, às vezes eu escrevo análises de jogos ou resenhas de outras obras e transformo em vídeos, em outras eu faço uma compilação de clipes de eu jogando com meus amigos e coisas diversas, como sessões de conversa, ou relatos de histórias que eu vivi.</p>

            <h2 style="padding: 20px 0">Análises e resenhas</h2>
    </div>
    <section id="conteudo">
        <a href="https://youtu.be/C7jCxeWnafo?si=vz1vHc9ZS14hs9wL" target="_blank">
            <figure>
                <img src="imagens/thumbs/castle crashers.jpg" alt="">
                <figcaption>Review Castle Crashers</figcaption>
            </figure>
        </a>
        <a href="https://youtu.be/SSNFBbHbHNU?si=hmZHVprKybV05PrB" target="_blank">
            <figure>
                <img src="imagens/thumbs/people playground.webp" alt="">
                <figcaption>Review People Playground</figcaption>
            </figure>
        </a>
        <a href="https://youtu.be/N_gOiE-DAMo?si=M7HfuP3CLh3_Sr-A">
            <figure>
                <img src="imagens/thumbs/thumbnail the longing.png" alt="">
                <figcaption>Review The Longing</figcaption>
            </figure>
        </a>
        <a href="https://youtu.be/HPFJSJVi344?si=cq-B8aXtADlg_Mp7">
            <figure>
                <img src="imagens/thumbs/thumbnail euro.png" alt="">
                <figcaption>Review Euro Truck Simulator 2</figcaption>
            </figure>
        </a>
        <a href="https://youtu.be/Fw5aqH7Gw4A?si=skQL19N6_QfRdLaY">
            <figure>
                <img src="imagens/thumbs/Dandara.png" alt="">
                <figcaption>Review Dandara</figcaption>
            </figure>
        </a>
        <a href="https://youtu.be/NUaYUBFqRN0?si=TS41sQ2UHPxVDnRN">
            <figure>
                <img src="imagens/thumbs/castle story.png" alt="">
                <figcaption>Review Castle Story</figcaption>
            </figure>
        </a>
        <a href="https://youtu.be/OL1fugfi110?si=Zkm6_kSm6BnIhchN">
            <figure>
                <img src="imagens/thumbs/trilokos.png" alt="">
                <figcaption>Review Trilokos</figcaption>
            </figure>
        </a>
        <a href="https://youtu.be/bv9gWraqmAU?si=2ik3SPAQZ_ODyvvo">
            <figure>
                <img src="imagens/thumbs/thumbnail esp de carvão.png" alt="">
                <figcaption>Resenha sobre O Espadachim de Carvão</figcaption>
            </figure>
        </a>
        <a href="https://youtu.be/viDTdpQ93Gs?si=akgafQl0F1jV-p77">
            <figure>
                <img src="imagens/thumbs/Thumbnail Review Spore.png" alt="">
                <figcaption>Review Spore</figcaption>
            </figure>
        </a>

    </section>
    <div class="text">
        <p>Os vídeos não são, ao meu ver, os "<strong>vídeos mais bem produzidos de todos</strong>" mas são uma representação do meu costume com apresentações e um pouco da minha habilidade de oratória - que ainda estou desenvolvendo.</p>

        <p>Existem outros vídeos no meu canal, como os mais antigos que servem como mídias de momentos da minha infância, mas não vou colocar todos aqui por questões de escopo. Caso queira ver mais sobre o meu trabalho no Youtube, aqui vai o link diretop para o meu canal:</p>
        <a href="https://www.youtube.com/@henryttwoshoes/featured" target="_blank">
            <p style="text-align: center; font-size: 3em;">Link para o canal de Henryttwoshoes</p>
            <img src="imagens/youtube.png" style="display: block; width: 100px; text-align: center; margin: auto;" alt="">
        </a>
        <div class="img"">
        <img src="https://cdn.betterttv.net/emote/65e3ab4aef81ab2249090117/3x.webp" alt=""
        
        style="display: block; margin: auto; width: 200px; padding-top: 20vh; margin-bottom: 2vh;">
        <p style="text-align: center;">Tenha um bom dia👍</p>
    </div>
    
    </div>
    
    
    </article>
    
</main>
    <footer>
        Site desenvolvido por Henryttwoshoes
    </footer>
</body>
</html>