.grid-albuns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 210px));
    gap: 10px;
    padding: 10px 0;
    justify-content: start;

    

}

.grid-albuns figure {
    width: 100%;
    background: transparent;
    border-radius: 10px;
    overflow: hidden;
    text-align: left;
    color: #fff;
    margin: 0;
    padding: 10px;
    transition: background 0.3s;

    
    &:hover {
            background-color: rgba(255,255,255,0.05);
            transition-duration: .3s;
            cursor: pointer;
        }
        &:not(:hover){
            background-color: rgba(255, 255, 255, 0);
            transition-duration: .3s;
        }
}

.grid-albuns img {
    width: 100%;           /* Ocupa toda a largura do figure */
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 12px;
    background: #222;
    display: block;
}

.grid-albuns figcaption {
    font-size: 1em;
    color: #fff;
    opacity: 0.9;
    line-height: 1.3;
}

.grid-albuns figcaption strong {
    display: block;
    font-size: 1.1em;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}